# Increase pane history size
set -g history-limit 999999999

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Resize panes with arrows

#bind-key -r -T prefix       C-Up              resize-pane -U
#bind-key -r -T prefix       C-Down            resize-pane -D
#bind-key -r -T prefix       C-Left            resize-pane -L
#bind-key -r -T prefix       C-Right           resize-pane -R

bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Enable ctrl + arrow to jump words
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',XXX:RGB'
# Bidings to relocate panes.
unbind-key H
bind-key H swap-pane -s '{left-of}'
unbind-key J
bind-key J swap-pane -s '{down-of}'
unbind-key K
bind-key K swap-pane -s '{up-of}'
unbind-key L
bind-key L swap-pane -s '{right-of}'

##############################################################################
################################# Tmux Plugins ###############################
##############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
################################## resurrect ##################################
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"






## Status bar with load and time
#set -g status-interval 2
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

# Set vi mode
set-window-option -g mode-keys vi
# Go to last window
bind-key p last-window
# Prompt
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 1000
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Auto install tmux if not already installed (must go before final run)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set-option -U pane-active-border-style 'fg=cyan'
set-option -U pane-border-style 'fg=white'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
